# agentflow

./: .gitignore  README.md  docker-compose.yml  pom.xml
agentflow-common/: pom.xml
agentflow-common/src/main/java/com/agentflow/common/llm/: ChatMessage.java  ChatRequest.java  ChatResponse.java  TokenUsage.java
agentflow-common/src/main/java/com/agentflow/common/mq/: ResultMessage.java  SubtaskMessage.java  Topics.java
agentflow-common/src/main/java/com/agentflow/common/state/: SubtaskStatus.java  TaskStatus.java
agentflow-common/src/main/java/com/agentflow/common/trace/: TraceEvent.java  TraceStage.java
agentflow-common/src/test/java/com/agentflow/common/state/: SubtaskStatusTest.java  TaskStatusTest.java
agentflow-rag/: requirements.txt  run.sh
agentflow-rag/app/: embedding.py  main.py  store.py
agentflow-rag/tests/: test_embedding.py  test_recall.py  test_store.py
agentflow-rag/tests/data/: labeled.json
agentflow-server/: pom.xml
agentflow-server/src/main/java/com/agentflow/server/: ServerApplication.java
agentflow-server/src/main/java/com/agentflow/server/config/: KafkaTopicConfig.java
agentflow-server/src/main/java/com/agentflow/server/controller/: DlqController.java  LlmUsageController.java  TaskController.java  TraceController.java
agentflow-server/src/main/java/com/agentflow/server/controller/dto/: SubmitTaskRequest.java  TaskView.java  TraceView.java
agentflow-server/src/main/java/com/agentflow/server/coordinator/: EchoBatchDecomposer.java  LlmBatchDecomposer.java  ResearchBatchDecomposer.java  SubtaskDef.java  SubtaskDispatcher.java  TaskDecomposer.java
agentflow-server/src/main/java/com/agentflow/server/entity/: SubtaskEntity.java  TaskEntity.java
agentflow-server/src/main/java/com/agentflow/server/listener/: ResultListener.java
agentflow-server/src/main/java/com/agentflow/server/mapper/: SubtaskMapper.java  TaskMapper.java
agentflow-server/src/main/java/com/agentflow/server/policy/: SideEffectPolicy.java
agentflow-server/src/main/java/com/agentflow/server/scheduler/: TimeoutScheduler.java
agentflow-server/src/main/java/com/agentflow/server/service/: DlqRecoveryService.java  NotificationService.java  ResultHandleService.java  TaskFinalizer.java  TaskQueryService.java  TaskStateMachine.java  TaskSubmitService.java  TimeoutSweepService.java
agentflow-server/src/main/java/com/agentflow/server/trace/: TraceConsumer.java  TraceDocument.java  TraceEmitter.java  TraceEventRepository.java
agentflow-server/src/main/resources/: application.yml
agentflow-server/src/main/resources/static/: index.html
agentflow-server/src/test/java/com/agentflow/server/controller/: TaskControllerTest.java  TraceControllerTest.java
agentflow-server/src/test/java/com/agentflow/server/coordinator/: EchoBatchDecomposerTest.java  LlmBatchDecomposerTest.java  ResearchBatchDecomposerTest.java  SubtaskDispatcherTest.java
agentflow-server/src/test/java/com/agentflow/server/mapper/: TaskMapperTest.java
agentflow-server/src/test/java/com/agentflow/server/policy/: SideEffectPolicyTest.java
agentflow-server/src/test/java/com/agentflow/server/service/: DlqRecoveryServiceTest.java  NotificationDedupeTest.java  ResultHandleCrashTest.java  ResultHandleServiceTest.java  TaskStateMachineTest.java  TaskSubmitServiceTest.java  TimeoutSweepServiceTest.java
agentflow-server/src/test/java/com/agentflow/server/trace/: ServerTracePointsTest.java  TraceConsumerTest.java
agentflow-server/src/test/resources/: application.yml
agentflow-worker/: pom.xml
agentflow-worker/src/main/java/com/agentflow/worker/: WorkerApplication.java
agentflow-worker/src/main/java/com/agentflow/worker/context/: AgentContext.java  TokenEstimator.java
agentflow-worker/src/main/java/com/agentflow/worker/idempotency/: IdempotencyGuard.java
agentflow-worker/src/main/java/com/agentflow/worker/listener/: RetryDelayListener.java  SubtaskListener.java
agentflow-worker/src/main/java/com/agentflow/worker/llm/: LlmClient.java  LlmGateway.java  LlmModelProperties.java  MockLlmClient.java  OpenAiLlmClient.java  RateLimitedException.java  RateLimiter.java  (+1 more)
agentflow-worker/src/main/resources/: application.yml
docker/mysql/: init.sql
docs/: backlog.md  interview-signals.md
docs/specs/: 2026-07-11-agentflow-design.md
docs/superpowers/plans/: 2026-07-11-w1-2-skeleton.md  2026-07-12-w3-reliability-core.md  2026-07-12-w4-trace-policy.md  2026-07-14-w5-6-llm-gateway-agent.md  2026-07-15-w7-rag-multiagent.md  2026-07-15-w8-loadtest-faultdrill.md
docs/superpowers/specs/: 2026-07-12-w3-reliability-core-design.md  2026-07-12-w4-trace-policy-design.md  2026-07-14-w5-6-llm-gateway-agent-design.md  2026-07-15-w7-rag-multiagent-design.md  2026-07-15-w8-loadtest-faultdrill-design.md
scripts/: e2e-smoke.sh  fault-drill.sh  load_test.py  trace-demo.sh  w5-6-demo.sh  w7-rag-demo.sh
(+32 files in other folders)
